<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Naruto Video</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #FF9C3D;
        font-family: 'Muli', sans-serif;
        box-sizing: border-box;
    }
    .header {
        background-color: #EB5D13;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__logo {
        display: flex;
    }
    .header__logo--img {
        width: 60px;
        height: auto;
        margin: 10px;
    }
    .header__menu {
        margin-right: 30px;  
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 4px 12px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -20px;
        background-color:#EB5D13 ;
        border-bottom-right-radius:10px ;
        border-bottom-left-radius:10px ;

    }
    .header__menu:hover ul,
    .header__menu ul:hover {
        display: block;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover{
        text-decoration: underline;

    }
    .header__menu--profile {
        margin-right: 40px;
        width: 40px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img {
        margin-right: 8px;
        width: 40px;
    }
    .header__menu--profile p{
        margin: 0px;
        color: white;
    }
    
</style>

<body>
    <header class="header">
        <div class="header__logo">
            <img class="header__logo--img" src="img/uzumaki.png" alt="UzumakiLogo">
            <h1 class="header__logo--title">Naruto Uzumaki</h1>
        </div>
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="img/user.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
</body>

</html>